SIZE-10-20
LABELS-W:一般(白),R:區域 A(紅),O:區域 B(橘),Y:區域 C(黃),G:區域 D(綠),B:區域 E(藍),P:區域 F(紫)
1-7-柯雅萱-O
1-8-劉昱霆-O
1-9-洪唯慈-O
1-10-陳冠廷-O
1-11-陳威宇-O
1-12-蔡明青-O
2-5-楊博翔-R
2-6-黃翊軒-R
2-8-陳景慈-Y
2-9-廖昱盛-Y
2-10-謝侑庭-Y
2-12-陳冠宏-P
2-13-林裕朋-P
2-14-蔣元昕-P
3-3-賴晨禾-R
3-4-李執聞-R
3-5-葉彥伯-R
3-6-朱威丞-R
3-8-張菀禎-Y
3-9-王識堯-Y
3-12-溫育良-P
3-13-曾榆尹-P
3-14-王筌彥-P
3-15-廖亨碩-P
3-16-蔣聿晴-P
4-5-彭玉晴-G
4-6-洪瑄蔓-G
4-8-蔡安蕎-B
4-9-林勇刡-B
4-10-黃颽蓁-B
4-12-楊世安-B
4-13-林妤潔-B
4-14-張宸愷-B
5-5-余    檣-G
5-6-陳昱蓉-G
5-8-劉詮毅-B
5-9-謝芷諠-B
5-12-黃阡聖-B
5-13-江浩綦-B
6-4-陳依伶-P
6-5-鍾沛芸-P
6-7-劉宛儒-P
6-8-王子云-P
6-9-黃韻文-P
6-10-林語婕-P
6-16-王博玄-B
7-5-陸奕安-P
7-8-張庭瑋-O
7-9-張又文-O
7-12-洪呂德-G
7-13-顏瑞鋆-G
7-14-楊雅茜-G
7-16-歐峻佑-B
8-8-歐陽萱-O
8-9-廖雅樘-O
8-10-詹姸庭-O
8-12-戴嘉和-G
8-13-陳雅婷-G
8-14-郭瑜華-G
8-15-洪凱琳-G
8-16-鄭丞佑-B
9-1-孫以倫-R
9-2-黃浩齊-R
9-3-陳勝駿-R
9-4-李瑞恩-R
9-5-王雅娸-R
9-6-洪安慧-R
9-7-李敏中-R
9-11-梁育瑄-Y
9-12-謝昀倪-Y
9-13-王苡安-Y
9-16-彭睿杰-B
10-3-葉耘至-R
10-4-洪裕博-R
10-5-潘晉煒-R
10-6-吳貞禛-R
10-7-林允轍-R
10-11-李銘傑-Y
10-12-劉彥甫-Y
10-13-胡愛彤-Y
10-16-曾韋儒-B