SIZE-6-9
LABELS-W:一般,R:高胡,O:中胡,Y:二胡,G:二胡-2,B:古箏,P:揚琴,K:柳琴,C:琵琶,L:中阮,N:大阮,V:嗩吶,I:笙,T:笛子,M:打擊,D:區域 O(金)
1-1-打擊-M
1-2-打擊-M
1-3-打擊-M
1-4-打擊-M
1-5-打擊-M
1-6-打擊-M
1-7-打擊-M
1-8-打擊-M
1-9-打擊-M
2-1-笙-T
2-2-笙-T
2-3-笙-T
2-4-笙-T
2-5-笛子-T
2-6-笛子-T
2-7-笛子-T
2-8-笛子-T
2-9-笛子-T
3-3-嗩吶-G
3-4-嗩吶-G
3-5-嗩吶-G
3-6-大提琴-Y
3-7-大提琴-Y
3-8-低音大提琴-Y
4-1-大阮-O
4-2-中阮-O
4-3-琵琶-O
4-4-柳琴-O
4-5-揚琴-O
4-6-大提琴-Y
4-7-大提琴-Y
4-8-低音大提琴-Y
5-1-大阮-O
5-2-中阮-O
5-3-琵琶-O
5-4-柳琴-O
5-5-古箏-O
5-6-中胡-R
5-7-二胡-R
5-8-二胡-R
5-9-二胡-R
6-1-大阮-O
6-2-中阮-O
6-3-琵琶-O
6-4-柳琴-O
6-5-指揮-P
6-6-高胡-R
6-7-二胡-R
6-8-二胡-R
6-9-二胡-R