SIZE-6-9
LABELS-W:一般,R:高胡,O:中胡,Y:二胡,G:二胡-2,B:古箏,P:指揮,K:區域 G(粉),C:區域 H(青),L:區域 I(萊),N:區域 J(棕),V:區域 K(海),I:區域 L(橄),T:區域 M(藍綠),M:區域 N(洋紅),D:區域 O(金)
1-1-打擊-B
1-2-打擊-B
1-3-打擊-B
1-4-打擊-B
1-5-打擊-B
1-6-打擊-B
1-7-打擊-B
1-8-打擊-B
1-9-打擊-B
2-1-笙-G
2-2-笙-G
2-3-笙-G
2-4-笙-G
2-5-笛子-G
2-6-笛子-G
2-7-笛子-G
2-8-笛子-G
2-9-笛子-G
3-3-嗩吶-G
3-4-嗩吶-G
3-5-嗩吶-G
3-6-大提琴-Y
3-7-大提琴-Y
3-8-低音大提琴-Y
4-1-大阮-O
4-2-中阮-O
4-3-琵琶-O
4-4-柳琴-O
4-5-揚琴-O
4-6-大提琴-Y
4-7-大提琴-Y
4-8-低音大提琴-Y
5-1-大阮-O
5-2-中阮-O
5-3-琵琶-O
5-4-柳琴-O
5-5-古箏-O
5-6-中胡-R
5-7-二胡-R
5-8-二胡-R
5-9-二胡-R
6-1-大阮-O
6-2-中阮-O
6-3-琵琶-O
6-4-柳琴-O
6-5-指揮-P
6-6-高胡-R
6-7-二胡-R
6-8-二胡-R
6-9-二胡-R