SIZE-6-9
LABELS-W:一般,R:高胡,O:中胡,Y:二胡,G:二胡-2,B:古箏,P:揚琴,K:柳琴,C:琵琶,L:中阮,N:大阮,V:嗩吶,I:笙,T:笛子,M:打擊,D:低音
1-1-打擊-M
1-2-打擊-M
1-3-打擊-M
1-4-打擊-M
1-5-打擊-M
1-6-打擊-M
1-7-打擊-M
1-8-打擊-M
1-9-打擊-M
2-1-笙-I
2-2-笙-I
2-3-笙-I
2-4-笙-I
2-5-笛子-T
2-6-笛子-T
2-7-笛子-T
2-8-笛子-T
2-9-笛子-T
3-3-嗩吶-V
3-4-嗩吶-V
3-5-嗩吶-V
3-6-大提琴-D
3-7-大提琴-D
3-8-低音大提琴-D
4-1-大阮-N
4-2-中阮-L
4-3-琵琶-C
4-4-柳琴-K
4-5-揚琴-P
4-6-大提琴-D
4-7-大提琴-D
4-8-低音大提琴-D
5-1-大阮-N
5-2-中阮-L
5-3-琵琶-C
5-4-柳琴-K
5-5-古箏-B
5-6-中胡-O
5-7-二胡-Y
5-8-二胡-Y
5-9-二胡-G
6-1-大阮-N
6-2-中阮-L
6-3-琵琶-C
6-4-柳琴-K
6-5-指揮-P
6-6-高胡-R
6-7-二胡-Y
6-8-二胡-Y
6-9-二胡-G