SIZE-6-9
LABELS-W:一般,R:高胡,O:中胡,Y:二胡,G:二胡-2,B:古箏,P:揚琴,K:柳琴,C:琵琶,L:中阮,N:大阮,V:嗩吶,I:笙,T:笛子,M:打擊,D:低音
1-1-打擊-M-present
1-2-打擊-M-present
1-3-打擊-M-present
1-4-打擊-M-present
1-5-打擊-M-present
1-6-打擊-M-present
1-7-打擊-M-present
1-8-打擊-M-present
1-9-打擊-M-present
2-1-笙-I-none
2-2-笙-I-none
2-3-笙-I-none
2-4-笙-I-none
2-5-笛子-T-none
2-6-笛子-T-none
2-7-笛子-T-none
2-8-笛子-T-none
2-9-笛子-T-none
3-3-嗩吶-V-none
3-4-嗩吶-V-none
3-5-嗩吶-V-none
3-6-大提琴-D-present
3-7-大提琴-D-present
3-8-低音大提琴-D-present
4-1-大阮-N-none
4-2-中阮-L-none
4-3-琵琶-C-none
4-4-柳琴-K-none
4-5-揚琴-P-none
4-6-大提琴-D-present
4-7-大提琴-D-present
4-8-低音大提琴-D-present
5-1-大阮-N-none
5-2-中阮-L-none
5-3-琵琶-C-none
5-4-柳琴-K-none
5-5-古箏-B-none
5-6-中胡-O-none
5-7-二胡-Y-none
5-8-二胡-Y-none
5-9-二胡-G-none
6-1-大阮-N-none
6-2-中阮-L-none
6-3-琵琶-C-none
6-4-柳琴-K-none
6-5-指揮-P-none
6-6-高胡-R-none
6-7-二胡-Y-none
6-8-二胡-Y-none
6-9-二胡-G-none