SIZE-6-9
LABELS-W:一般,R:胡琴,O:彈撥,Y:低音,G:吹管,B:打擊,P:指揮
1-1-打擊-B-none
1-2-打擊-B-none
1-3-打擊-B-none
1-4-打擊-B-none
1-5-打擊-B-none
1-6-打擊-B-none
1-7-打擊-B-none
1-8-打擊-B-none
1-9-打擊-B-none
2-1-笙-G-none
2-2-笙-G-none
2-3-笙-G-none
2-4-笙-G-none
2-5-笛子-G-none
2-6-笛子-G-none
2-7-笛子-G-none
2-8-笛子-G-none
2-9-笛子-G-none
3-3-嗩吶-G-none
3-4-嗩吶-G-none
3-5-嗩吶-G-none
3-6-大提琴-Y-none
3-7-大提琴-Y-none
3-8-低音大提琴-Y-none
4-1-大阮-O-none
4-2-中阮-O-none
4-3-琵琶-O-none
4-4-柳琴-O-none
4-5-揚琴-O-none
4-6-大提琴-Y-none
4-7-大提琴-Y-none
4-8-低音大提琴-Y-none
5-1-大阮-O-none
5-2-中阮-O-none
5-3-琵琶-O-none
5-4-柳琴-O-none
5-5-古箏-O-none
5-6-中胡-R-none
5-7-二胡-R-none
5-8-二胡-R-none
5-9-二胡-R-none
6-1-大阮-O-none
6-2-中阮-O-none
6-3-琵琶-O-none
6-4-柳琴-O-none
6-5-指揮-P-none
6-6-高胡-R-none
6-7-二胡-R-none
6-8-二胡-R-none
6-9-二胡-R-none